<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Hex Color : <span id="hex"> </span></h1>
    <button onclick=chnageBackground()  class="btn">Click Me</button>


    <script src="./script.js"></script>
</body>
</html>